<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginPass"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal">
    </TextView>
    <ImageView
        android:id="@+id/ivSelfPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:cropToPadding="true"/>
    <ImageButton
        android:id="@+id/buttonSelfPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_camera"/>
    <Button
        android:id="@+id/buttonSendInfoToContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send info"
        />
    <Button
        android:id="@+id/buttonGetContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Get contact"
        />

</LinearLayout>
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>-->